
# you can get an access token from https://thegraph.com/explorer/dashboard
#this will overwrite any environment variables set in package.json. comment out in .env if not needed.
ACCESS_TOKEN="<accesstoken>"
# create a graph and copy its slug
SLUG="<username>/<graphname>"
